<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .text div {
      font-size: 14px;
      text-justify: center;
      color: #616467 !important;
      line-height: 1.5 !important;
    }

    .content div {
      text-align: center !important;
    }

    .header-wrapper {
      overflow: hidden;
    }

    .header {
      height: 120px;
      display: flex;
      background-image: url("https://firebasestorage.googleapis.com/v0/b/laxlee.appspot.com/o/EmailAssets%2FGontrelEmailHeaderOverlayMobile.png?alt=media");
      background-repeat: no-repeat;
      background-size: auto 124px;
      background-position: left center;
    }

    .header h1 {
      margin: auto;
      font-size: 28px;
      color: white;
      font-weight: 700;
      text-align: center;
      vertical-align: middle;
      font-family: "Figtree", Arial, sans-serif;
      ;
    }

    .container {
      padding-left: 17px;
      padding-right: 17px;
    }

    .content-wrapper {
      padding-top: 20px;
    }

    .custom-space {
      height: 20px;
    }

    .title {
      height: 100%;
    }

    .title-spacer {
      height: 46px;
    }

    .footer-img img {
      height: 27px !important;
      width: auto !important;
      margin: 0 auto;
    }

    .footer div {
      font-size: 10px !important;
      line-height: 1.5 !important;
    }

    @media only screen and (min-width: 768px) {
      .header {
        height: 160px;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/laxlee.appspot.com/o/EmailAssets%2FGontrelEmailHeaderOverlayDesktop.png?alt=media");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: auto 212px;
      }

      .title-spacer {
        height: 66px;
      }

      .text div {
        font-size: 16px !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#E6F1FE;">
  <div class="body" style="background-color:#E6F1FE;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="container-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="container" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-wrapper-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#0070F3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="header-wrapper" style="background:#0070F3;background-color:#0070F3;margin:0px auto;border-radius:12px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0070F3;background-color:#0070F3;width:100%;border-radius:12px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                              <div class="header" style="text-align: center;">
                                <h1>Verify Email</h1>
                              </div>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <div class="custom-space"></div>
              <!--[if mso | IE]><tr><td class="content-wrapper-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="content-wrapper" style="background:white;background-color:white;margin:0px auto;border-radius:12px;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;border-radius:12px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix content" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:32px;line-height:32px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                  <div style="font-family:'Figtree', Arial, sans-serif;font-size:28px;font-weight:700;line-height:1;text-align:left;color:#000000;">Hello,</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:12px;line-height:12px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                  <div style="font-family:'Figtree', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Thank you for registering with Gontrel.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                  <div style="font-family:'Figtree', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Please tap the link below to verify your email and access your account.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#007bff" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:48px;mso-padding-alt:10px 25px;background:#007bff;" valign="middle">
                                          <a href="{{verificationLink}}" style="display:inline-block;background:#007bff;color:#ffffff;font-family:'Figtree', Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;" target="_blank"> Verify email </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:24px;line-height:24px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                  <div style="font-family:'Figtree', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">If you didn't ask to verify this adderss, you can ignore this email</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:32px;line-height:32px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="text" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                  <div style="font-family:'Figtree', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">Thanks,</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:6px;line-height:6px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="footer-img" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:550px;">
                                          <img alt="" src="https://firebasestorage.googleapis.com/v0/b/laxlee.appspot.com/o/EmailAssets%2FGontrelEmailLogo.png?alt=media&token=5d3a7387-bc98-4cc7-b39d-e0f1df2be97e" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:32px;line-height:32px;">&#8202;</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="footer" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                                  <div style="font-family:'Figtree', Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#9A9A9A;">Use of the service is subject to our Terms of Use and Privacy Statement. <br /> © 2024 Gontrel. All rights reserved.</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:0px;word-break:break-word;">
                                  <div style="height:32px;line-height:32px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
