<mjml>
  <mj-head>
    <mj-font name="Figtree" href="https://fonts.googleapis.com/css2?family=Figtree:wght@300..900&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Figtree', Arial, sans-serif" />
      <mj-section padding="0px" />
      <mj-text padding="0px 20px" />
    </mj-attributes>
    <mj-style>
      .text div {
        font-size: 14px;
        text-justify: center;
        color: #616467 !important;
        line-height: 1.5 !important;
      }


      .content div {
        text-align: center !important;

      }

      .header-wrapper {
        overflow: hidden;
      }

      .header {
        height: 120px;
        display: flex;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/laxlee.appspot.com/o/EmailAssets%2FGontrelEmailHeaderOverlayMobile.png?alt=media");
        background-repeat: no-repeat;
        background-size: auto 124px;
        background-position: left center;
      }

      .header h1 {
        margin: auto;
        font-size: 28px;
        color: white;
        font-weight: 700;
        text-align: center;
        vertical-align: middle;
        font-family: "Figtree", Arial, sans-serif;
        ;
      }

      .container {
        padding-left: 17px;
        padding-right: 17px;
      }

      .content-wrapper {
        padding-top: 20px;
      }

      .custom-space {
        height: 20px;
      }

      .title {
        height: 100%;
      }

      .title-spacer {
        height: 46px;
      }

      .footer-img img {
        height: 27px !important;
        width: auto !important;
        margin: 0 auto;
      }

      .footer div {
        font-size: 10px !important;
        line-height: 1.5 !important;
      }


      @media only screen and (min-width: 768px) {
        .header {
          height: 160px;
          background-image: url("https://firebasestorage.googleapis.com/v0/b/laxlee.appspot.com/o/EmailAssets%2FGontrelEmailHeaderOverlayDesktop.png?alt=media");

          background-repeat: no-repeat;
          background-position: left center;
          background-size: auto 212px;


        }

        .title-spacer {
          height: 66px;
        }

        .text div {
          font-size: 16px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#E6F1FE" css-class="body">

    <mj-wrapper css-class="container">
      <mj-section background-color="#0070F3" border-radius="12px" css-class="header-wrapper">
        <mj-column vertical-align="middle">


          <mj-raw>
            <div class="header" style="text-align: center;">
              <h1>Verify Email</h1>
            </div>

          </mj-raw>
        </mj-column>
      </mj-section>
      <mj-raw>
        <div class="custom-space"></div>
      </mj-raw>
      <mj-section background-color="white" border-radius="12px" css-class="content-wrapper">

        <mj-column css-class="content">
          <mj-spacer height="32px" />
          <mj-text font-size="28px" font-weight="700">Hello,</mj-text>
          <mj-spacer height="12px" />
          <mj-text css-class="text">
            Thank you for registering with Gontrel.
          </mj-text>
          <mj-spacer height="24px" />
          <mj-text css-class="text">
            Please tap the link below to verify your email and access your account.
          </mj-text>
          <mj-spacer height="24px" />
          <mj-button href="{{verificationLink}}" background-color="#007bff" color="#ffffff" height="48px" border-radius="8px" font-size="16px">Verify email</mj-button>
          <mj-spacer height="24px" />
          <mj-text css-class="text">If you didn't ask to verify this adderss, you can ignore this email</mj-text>

          <mj-spacer height="32px" />

          <mj-text css-class="text">Thanks,</mj-text>
          <mj-spacer height="6px" />
          <mj-image src="https://firebasestorage.googleapis.com/v0/b/laxlee.appspot.com/o/EmailAssets%2FGontrelEmailLogo.png?alt=media&token=5d3a7387-bc98-4cc7-b39d-e0f1df2be97e" css-class="footer-img">The Gontrel team</mj-image>
          <mj-spacer height="32px" />
          <mj-text color="#9A9A9A" css-class="footer">
            Use of the service is subject to our Terms of Use and Privacy Statement.

            <br />
            © 2024 Gontrel. All rights reserved.
          </mj-text>
          <mj-spacer height="32px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>